# spring-cloud-oauth2

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/ai/account/: AccountServiceApplication.java
account-service/src/main/java/com/ai/account/controller/: AccountController.java  AdviceController.java
account-service/src/main/resources/: application.yml
common-service/: pom.xml
common-service/src/main/java/com/ai/common/config/: FeignConfiguration.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/ai/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/ai/gateway/config/: GatewayConfig.java  SecurityConfig.java
gateway-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/ai/order/: OrderServiceApplication.java
order-service/src/main/java/com/ai/order/client/: AccountClient.java  StorageClient.java
order-service/src/main/java/com/ai/order/controller/: OrderController.java
order-service/src/main/resources/: application-dev.yml  application.yml
storage-service/: pom.xml
storage-service/src/main/java/com/ai/storage/: StorageServiceApplication.java
storage-service/src/main/java/com/ai/storage/config/: ResourceServerConfig.java  TokenConfig.java  WebSecureConfig.java
storage-service/src/main/java/com/ai/storage/controller/: StorageController.java
storage-service/src/main/resources/: application.yml
uaa-service/: pom.xml
uaa-service/src/main/java/com/ai/uaa/: UaaApplication.java
uaa-service/src/main/java/com/ai/uaa/config/: AutorizationServerConfig.java  PasswordEncoderConfig.java  ResourceServerConfig.java  TokenConfig.java  WebSecureConfig.java
uaa-service/src/main/java/com/ai/uaa/controller/: LoginController.java  UserController.java
uaa-service/src/main/java/com/ai/uaa/dao/: UserDao.java
uaa-service/src/main/java/com/ai/uaa/pojo/: UaaUser.java
uaa-service/src/main/java/com/ai/uaa/service/: UserDetailServiceImpl.java
uaa-service/src/main/resources/: application.yml
uaa-service/src/main/resources/config/: mybatis-config.xml
uaa-service/src/main/resources/mapper/: UaaMapper.xml
